{
    "problem_title": "Fibonacci strikes back",
    "problem_type": "stdio",
    "checker": "tcmp.cc",
    "checker_language": "cpp11",
    "validator": "validator_without_testlib.py",
    "validator_language": "pypy3",
    "subtask": false,
    "limits": {
        "time": 2500,
        "memory": 1073741824,
        "factor": {
            "py3": {
                "time": 0,
                "memory": 1073741824
            }
        }
    },
    "enable_language": [],
    "statements": [
        {
            "name": "statement.md",
            "label": "한국어"
        }
    ],
    "solutions": [
        {
            "name": "solution.py",
            "language": "py3",
            "type": "MCS"
        }
    ],
    "generators": [
        {
            "name": "example_gen.py",
            "language": "pypy3",
            "alias": "example"
        },
        {
            "name": "big_N_big_n.py",
            "language": "pypy3",
            "alias": "BB"
        },
        {
            "name": "big_N_small_n.py",
            "language": "pypy3",
            "alias": "BS"
        },
        {
            "name": "small_N_big_n.py",
            "language": "pypy3",
            "alias": "SB"
        },
        {
            "name": "small_N_small_n.py",
            "language": "pypy3",
            "alias": "SS"
        },
        {
            "name": "pure_random.py",
            "language": "pypy3",
            "alias": "RAN"
        }
    ],
    "subtask_group": [],
    "genscript": [
        {
            "script": "example 1",
            "subtask_group": "",
            "description": "",
            "is_example": true,
            "only_deploy": false
        },
        {
            "script": "example 2",
            "subtask_group": "",
            "description": "",
            "is_example": true,
            "only_deploy": false
        },
        {
            "script": "example 3",
            "subtask_group": "",
            "description": "",
            "is_example": true,
            "only_deploy": false
        },
        {
            "script": "BB 41 968 64695851 6462",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "BB 5249 777992 2933 527",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "BB 39 5 1 61127 8 899 3",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "BB 9 65841129 15259 454",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "BB 71 92342963 93 52593",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "BS 5 4113 971 425785918",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "BS 75397191 23761 1 135",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "BS 38 5 84 5 99674 1441",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "BS 46 11744 67619 37647",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "BS 89256 177 28 948 764",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SS 458 61 12733642 6 19",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SS 165167 6 273174 1761",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SS 18 98 36 9 9396279 4",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SS 5 536 6473559 585857",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SS 233487 1 44248535 46",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SB 7954 52 6481 431 2 3",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SB 9 4689 4 3694211 813",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SB 4 39527 4592 2 74119",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SB 6141 83811871 8 8168",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "SB 65 3643394 942911 58",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "RAN 6 817 4 8 4 868 2864",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "RAN 358811139821916 53 7",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "RAN 4 96 21 52 23 26 5 3",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "RAN 5 8816 35 2 121122 6",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "RAN 2337 76 6 4 79 33117",
            "subtask_group": "",
            "description": "",
            "is_example": false,
            "only_deploy": false
        }
    ],
    "versions": {
        "config": 1,
        "repository": 1
    }
}